In [1]:
from datasets import load_dataset
import pandas as pd

In [2]:
dataset = load_dataset("Open-Orca/SlimOrca-Dedup")
df = pd.DataFrame(dataset['train'])
df

                                            conversations
0       [{'from': 'system', 'value': 'You are an AI as...
1       [{'from': 'system', 'value': 'You are an AI as...
2       [{'from': 'system', 'value': 'You are an AI as...
3       [{'from': 'system', 'value': 'You are a helpfu...
4       [{'from': 'system', 'value': 'You are a helpfu...
...                                                   ...
363486  [{'from': 'system', 'value': 'You are an AI as...
363487  [{'from': 'system', 'value': 'You are an AI as...
363488  [{'from': 'system', 'value': 'You are an AI as...
363489  [{'from': 'system', 'value': 'You are an AI as...
363490  [{'from': 'system', 'value': 'You are an AI as...

[363491 rows x 1 columns]

In [3]:
def convert_to_str(conversation: list) -> str:
    results = []
    for entry in conversation:
        if entry["from"] == "system":
            continue
        else:
            results.append(entry["value"])
    return "\n\n".join(results).strip()

In [4]:
df["text"] = df["conversations"].apply(convert_to_str)
df.drop("conversations", axis=1, inplace=True)
df

                                                     text
0       Write an article based on this "A man has been...
1       Answer the following question: - number is 54 ...
2       Produce a long descriptive sentence that uses ...
3       Write a title for this article:\n\nArbitration...
4       Read the following paragraph and determine if ...
...                                                   ...
363486  Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...
363487  My question is: At the beginning of an academi...
363488  Leo: Given the sentence "A small child in wate...
363489  Explain simply why yes is the correct answer t...
363490  **Q**\nIs the following sentence factually cor...

[363491 rows x 1 columns]

In [5]:
print(df.iloc[0]["text"])

Write an article based on this "A man has been charged with murder and attempted murder after a woman and the man she was on a date with were stabbed at a restaurant in Sydney, Australia."

Title: Tragedy Strikes in Sydney: Victims Stabbed during Dinner Date, Suspect Charged with Murder and Attempted Murder

Introduction

A seemingly ordinary evening took a tragic turn in Sydney, Australia when a romantic dinner date at a local restaurant ended in bloodshed, as a man allegedly attacked a couple, stabbing both victims. Local authorities have charged the suspect with murder and attempted murder in connection with the horrific crime. In this article, we delve into the chilling incident, the suspect, and the impact it has had on the community.

The Incident

The alarming event took place at a popular restaurant in Sydney, Australia. A woman and her date were enjoying their meal – blissfully unaware of the tragic circumstances that would soon unfold. As they shared conversation and indulged in their dinner, a man approached the couple and, without warning, began to stab them with a sharp object.

Patrons at the restaurant scrambled for safety, as the assailant continued his violent rampage. Bystanders quickly called emergency services, who promptly arrived at the scene. Although both victims were rushed to a nearby hospital, the woman succumbed to her injuries. The man she was on a date with remained in critical condition, fighting for his life.

The Suspect

Initial investigations revealed that the alleged attacker had no known connections to the victims – adding to the mystifying nature of this sudden and brutal assault. Witnesses reported that the assailant seemed to have no specific motive and appeared to carry out the act senselessly.

Following a thorough investigation, local police identified and arrested the suspect. During the process, it was discovered that the alleged attacker had a history of criminal behavior and a troubled past, though it is unclear if this played a role in the tragic incident.

Authorities have formally charged the man with murder and attempted murder in connection with the heinous crime. He awaits a hearing to determine a trial date and, if convicted, could face a life sentence in prison.

The Community's Response

The shocking nature of the crime has left the residents of Sydney reeling, as they struggle to come to terms with the harrowing event. The restaurant where the attack occurred has since been closed, with a makeshift memorial being created outside to commemorate the victims.

Many have questioned how such a vicious crime could happen in what is considered to be one of the safest cities in the world. This tragic event has spurred local officials to reassess current security measures and devise strategies to reinforce public safety. Additionally, discussions surrounding mental health and criminal rehabilitation have surfaced as residents seek to comprehend the actions of the alleged perpetrator and prevent similar incidents from occurring in the future.

In the wake of the stabbing, the community has banded together with an outpouring of grief and support for the victims and their families. Candlelight vigils have been held, and an online fundraising campaign is underway to assist the surviving victim with his medical expenses and recovery.

Conclusion

The tragic attack in Sydney serves as a chilling reminder that senseless acts of violence can happen anywhere and at any time. The community's response to this horrific and seemingly random act of brutality has been one of solidarity and determination to prevent such incidents in the future. As the case unfolds, the victims and their families remain in the hearts of the community, who are grieving the devastating loss of a life cut tragically short and supporting the recovering victim as he continues to endure this unimaginable ordeal.

In [6]:
# add uuid
from uuid import uuid4
df["uuid"] = df["text"].apply(lambda x: str(uuid4()))
df

,text,uuid
0,"Write an article based on this ""A man has been...",227f72fe-fecc-4a8b-83fd-4c0bf79044b5
1,Answer the following question: - number is 54 ...,43f035e4-7905-4d4e-9b78-9ce1dbe3f15e
2,Produce a long descriptive sentence that uses ...,7d6cf004-4fc9-44b2-abbb-6aa6bb9e111f
3,Write a title for this article:\n\nArbitration...,1391998a-7260-4037-a886-fdba49282e8f
4,Read the following paragraph and determine if ...,5d1a24d4-e1d3-4e94-aabd-e58af037cfb3
...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",e28c91e5-2115-473b-b31e-dd144a23ff5c
363487,My question is: At the beginning of an academi...,a520be4b-773c-4147-b06a-47a74687060d
363488,"Leo: Given the sentence ""A small child in wate...",4fde38d0-d92e-40f4-8dd1-d0499f1f04b0
363489,Explain simply why yes is the correct answer t...,fc592a4e-986b-4502-be87-39beee10c6a9
363490,**Q**\nIs the following sentence factually cor...,ad358f30-915e-4683-8d13-2cdf814d0070

In [7]:
# add int columns
import random
for i in range(20):
    df[f"int_{i}"] = [random.randint(-10_000, 10_000) for _ in range(len(df))]
df

,text,uuid,int_0,int_1,int_2,int_3,int_4,int_5,int_6,int_7,...,int_10,int_11,int_12,int_13,int_14,int_15,int_16,int_17,int_18,int_19
0,"Write an article based on this ""A man has been...",227f72fe-fecc-4a8b-83fd-4c0bf79044b5,-1848,-7448,7011,-9271,-818,7723,7408,2765,...,3481,2545,7436,2455,-9341,-8076,-5442,-5587,9801,-1452
1,Answer the following question: - number is 54 ...,43f035e4-7905-4d4e-9b78-9ce1dbe3f15e,9485,3322,-210,4539,-5712,-6642,-6763,5408,...,7691,7565,7575,6504,-343,-6964,9503,-5286,9042,1903
2,Produce a long descriptive sentence that uses ...,7d6cf004-4fc9-44b2-abbb-6aa6bb9e111f,-6568,-1429,7863,-5897,-4845,-9337,-4177,4800,...,-3999,2561,-2646,3034,1854,3026,-6305,-7520,-5867,-1921
3,Write a title for this article:\n\nArbitration...,1391998a-7260-4037-a886-fdba49282e8f,9467,-7638,5174,9196,-2378,9352,-4298,7949,...,-1465,2001,4965,-4483,-7857,-7651,2576,-2557,1317,4941
4,Read the following paragraph and determine if ...,5d1a24d4-e1d3-4e94-aabd-e58af037cfb3,-9609,-2289,-5844,3732,9806,-9914,3537,5583,...,-4077,-6695,-117,-6829,-4730,8874,-3394,-8379,-8979,-3372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",e28c91e5-2115-473b-b31e-dd144a23ff5c,2524,-6655,7295,-8549,9114,-3688,-1763,5185,...,2214,1151,-830,-7767,3739,-4977,-8819,2629,2083,2059
363487,My question is: At the beginning of an academi...,a520be4b-773c-4147-b06a-47a74687060d,-8329,-9144,-8182,-6010,-6693,-2829,-1539,-7076,...,9750,1019,4061,-4658,5825,-6554,4072,-9649,3234,6342
363488,"Leo: Given the sentence ""A small child in wate...",4fde38d0-d92e-40f4-8dd1-d0499f1f04b0,1880,-7913,-8065,1328,-4772,7595,-993,3088,...,-4525,-304,796,-1291,1311,4901,-592,2682,-6728,5632
363489,Explain simply why yes is the correct answer t...,fc592a4e-986b-4502-be87-39beee10c6a9,-9594,-3164,-306,9538,5491,9416,-2350,6787,...,-2370,-3257,212,5285,237,1388,8064,-4387,2938,-8032
363490,**Q**\nIs the following sentence factually cor...,ad358f30-915e-4683-8d13-2cdf814d0070,-4989,580,-8582,7421,6190,-8987,370,-3363,...,3263,-4986,-2605,4007,-4686,-6897,-524,-9216,-8239,3758

In [8]:
# add float columns
import random
for i in range(20):
    df[f"float_{i}"] = [random.uniform(-10_000, 10_000) for _ in range(len(df))]
df

,text,uuid,int_0,int_1,int_2,int_3,int_4,int_5,int_6,int_7,...,float_10,float_11,float_12,float_13,float_14,float_15,float_16,float_17,float_18,float_19
0,"Write an article based on this ""A man has been...",227f72fe-fecc-4a8b-83fd-4c0bf79044b5,-1848,-7448,7011,-9271,-818,7723,7408,2765,...,1070.510375,-2632.194811,-1511.181933,3382.551305,2358.230930,6346.687782,7923.668912,7232.114931,-266.226245,-9490.335888
1,Answer the following question: - number is 54 ...,43f035e4-7905-4d4e-9b78-9ce1dbe3f15e,9485,3322,-210,4539,-5712,-6642,-6763,5408,...,9887.030489,1584.941985,1049.882522,-7057.736693,3311.705920,9250.504381,-5306.747252,4346.091141,3705.083462,586.077705
2,Produce a long descriptive sentence that uses ...,7d6cf004-4fc9-44b2-abbb-6aa6bb9e111f,-6568,-1429,7863,-5897,-4845,-9337,-4177,4800,...,122.453601,-6977.767998,-1533.505752,8333.095625,8700.795720,668.340118,4788.639416,-5222.894166,189.314977,-749.222275
3,Write a title for this article:\n\nArbitration...,1391998a-7260-4037-a886-fdba49282e8f,9467,-7638,5174,9196,-2378,9352,-4298,7949,...,5982.354362,-8063.945081,1541.905625,-9395.554755,1492.364621,7765.053363,6506.765269,2367.205007,-785.401680,-5978.024988
4,Read the following paragraph and determine if ...,5d1a24d4-e1d3-4e94-aabd-e58af037cfb3,-9609,-2289,-5844,3732,9806,-9914,3537,5583,...,4007.461801,-1500.406799,2546.834503,-3985.334523,8679.221751,6246.762728,1169.103626,-6382.974071,-2610.357519,4656.015420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",e28c91e5-2115-473b-b31e-dd144a23ff5c,2524,-6655,7295,-8549,9114,-3688,-1763,5185,...,1708.789279,-9009.858048,7385.617783,-706.417619,-7424.619217,-2887.129320,-7133.300432,-9886.948402,520.655812,1172.371076
363487,My question is: At the beginning of an academi...,a520be4b-773c-4147-b06a-47a74687060d,-8329,-9144,-8182,-6010,-6693,-2829,-1539,-7076,...,9303.174804,-6311.456145,9012.214267,3875.721583,3114.162623,2359.850872,5780.628130,7284.598954,5170.040989,927.500877
363488,"Leo: Given the sentence ""A small child in wate...",4fde38d0-d92e-40f4-8dd1-d0499f1f04b0,1880,-7913,-8065,1328,-4772,7595,-993,3088,...,-5330.552098,3927.901481,-112.163506,-8667.423113,6856.692759,-1924.300261,-7216.503573,6365.602925,1535.116783,-8458.252345
363489,Explain simply why yes is the correct answer t...,fc592a4e-986b-4502-be87-39beee10c6a9,-9594,-3164,-306,9538,5491,9416,-2350,6787,...,-5342.596101,3930.096931,4469.888351,4613.697146,1460.793708,3206.175178,529.310585,-1578.960446,-8725.192612,-5633.208819
363490,**Q**\nIs the following sentence factually cor...,ad358f30-915e-4683-8d13-2cdf814d0070,-4989,580,-8582,7421,6190,-8987,370,-3363,...,6036.315256,-3952.453886,-1732.808915,7365.363335,-5.331142,8063.312418,-3826.200507,6094.634619,8676.304071,-5720.047864

In [9]:
df.columns

Index(['text', 'uuid', 'int_0', 'int_1', 'int_2', 'int_3', 'int_4', 'int_5',
       'int_6', 'int_7', 'int_8', 'int_9', 'int_10', 'int_11', 'int_12',
       'int_13', 'int_14', 'int_15', 'int_16', 'int_17', 'int_18', 'int_19',
       'float_0', 'float_1', 'float_2', 'float_3', 'float_4', 'float_5',
       'float_6', 'float_7', 'float_8', 'float_9', 'float_10', 'float_11',
       'float_12', 'float_13', 'float_14', 'float_15', 'float_16', 'float_17',
       'float_18', 'float_19'],
      dtype='object')

In [10]:
df = df.copy()
df.to_pickle("./data/data_02.pkl.gz", compression="gzip")