In [1]:
from datasets import load_dataset
import pandas as pd

In [2]:
dataset = load_dataset("Open-Orca/SlimOrca-Dedup")
df = pd.DataFrame(dataset['train'])
df

                                            conversations
0       [{'from': 'system', 'value': 'You are an AI as...
1       [{'from': 'system', 'value': 'You are an AI as...
2       [{'from': 'system', 'value': 'You are an AI as...
3       [{'from': 'system', 'value': 'You are a helpfu...
4       [{'from': 'system', 'value': 'You are a helpfu...
...                                                   ...
363486  [{'from': 'system', 'value': 'You are an AI as...
363487  [{'from': 'system', 'value': 'You are an AI as...
363488  [{'from': 'system', 'value': 'You are an AI as...
363489  [{'from': 'system', 'value': 'You are an AI as...
363490  [{'from': 'system', 'value': 'You are an AI as...

[363491 rows x 1 columns]

In [3]:
def convert_to_str(conversation: list) -> str:
    results = []
    for entry in conversation:
        if entry["from"] == "system":
            continue
        else:
            results.append(entry["value"])
    return "\n\n".join(results).strip()

In [4]:
df["text"] = df["conversations"].apply(convert_to_str)
df.drop("conversations", axis=1, inplace=True)
df

                                                     text
0       Write an article based on this "A man has been...
1       Answer the following question: - number is 54 ...
2       Produce a long descriptive sentence that uses ...
3       Write a title for this article:\n\nArbitration...
4       Read the following paragraph and determine if ...
...                                                   ...
363486  Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...
363487  My question is: At the beginning of an academi...
363488  Leo: Given the sentence "A small child in wate...
363489  Explain simply why yes is the correct answer t...
363490  **Q**\nIs the following sentence factually cor...

[363491 rows x 1 columns]

In [5]:
print(df.iloc[0]["text"])

Write an article based on this "A man has been charged with murder and attempted murder after a woman and the man she was on a date with were stabbed at a restaurant in Sydney, Australia."

Title: Tragedy Strikes in Sydney: Victims Stabbed during Dinner Date, Suspect Charged with Murder and Attempted Murder

Introduction

A seemingly ordinary evening took a tragic turn in Sydney, Australia when a romantic dinner date at a local restaurant ended in bloodshed, as a man allegedly attacked a couple, stabbing both victims. Local authorities have charged the suspect with murder and attempted murder in connection with the horrific crime. In this article, we delve into the chilling incident, the suspect, and the impact it has had on the community.

The Incident

The alarming event took place at a popular restaurant in Sydney, Australia. A woman and her date were enjoying their meal – blissfully unaware of the tragic circumstances that would soon unfold. As they shared conversation and indulged in their dinner, a man approached the couple and, without warning, began to stab them with a sharp object.

Patrons at the restaurant scrambled for safety, as the assailant continued his violent rampage. Bystanders quickly called emergency services, who promptly arrived at the scene. Although both victims were rushed to a nearby hospital, the woman succumbed to her injuries. The man she was on a date with remained in critical condition, fighting for his life.

The Suspect

Initial investigations revealed that the alleged attacker had no known connections to the victims – adding to the mystifying nature of this sudden and brutal assault. Witnesses reported that the assailant seemed to have no specific motive and appeared to carry out the act senselessly.

Following a thorough investigation, local police identified and arrested the suspect. During the process, it was discovered that the alleged attacker had a history of criminal behavior and a troubled past, though it is unclear if this played a role in the tragic incident.

Authorities have formally charged the man with murder and attempted murder in connection with the heinous crime. He awaits a hearing to determine a trial date and, if convicted, could face a life sentence in prison.

The Community's Response

The shocking nature of the crime has left the residents of Sydney reeling, as they struggle to come to terms with the harrowing event. The restaurant where the attack occurred has since been closed, with a makeshift memorial being created outside to commemorate the victims.

Many have questioned how such a vicious crime could happen in what is considered to be one of the safest cities in the world. This tragic event has spurred local officials to reassess current security measures and devise strategies to reinforce public safety. Additionally, discussions surrounding mental health and criminal rehabilitation have surfaced as residents seek to comprehend the actions of the alleged perpetrator and prevent similar incidents from occurring in the future.

In the wake of the stabbing, the community has banded together with an outpouring of grief and support for the victims and their families. Candlelight vigils have been held, and an online fundraising campaign is underway to assist the surviving victim with his medical expenses and recovery.

Conclusion

The tragic attack in Sydney serves as a chilling reminder that senseless acts of violence can happen anywhere and at any time. The community's response to this horrific and seemingly random act of brutality has been one of solidarity and determination to prevent such incidents in the future. As the case unfolds, the victims and their families remain in the hearts of the community, who are grieving the devastating loss of a life cut tragically short and supporting the recovering victim as he continues to endure this unimaginable ordeal.

In [6]:
# add uuid
from uuid import uuid4
df["uuid"] = df["text"].apply(lambda x: str(uuid4()))
df

,text,uuid
0,"Write an article based on this ""A man has been...",b54b3d34-3f6f-4c0b-a210-69da1379c571
1,Answer the following question: - number is 54 ...,89d56dd6-d0c1-4044-8d1e-ef62b74eab3a
2,Produce a long descriptive sentence that uses ...,9125dfea-83c2-45cd-b286-57d534ff19a9
3,Write a title for this article:\n\nArbitration...,bca11522-af6b-400a-b972-7a08acabc5be
4,Read the following paragraph and determine if ...,1ab891c2-dfd8-429d-8c02-f315a52f0af9
...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",4facf7ca-4560-4e3a-96d6-51ce3df041a4
363487,My question is: At the beginning of an academi...,df1bfb0b-bd20-4dc1-8c43-324fc01cfcf9
363488,"Leo: Given the sentence ""A small child in wate...",eda543d9-a684-481b-a4ca-3b3731df52a2
363489,Explain simply why yes is the correct answer t...,bfa3e117-443b-443a-9f54-09dc619b00c9
363490,**Q**\nIs the following sentence factually cor...,ff9841dc-6ed6-4429-b2f5-e4cc44271bf9

In [7]:
# add int columns
import random
for i in range(20):
    df[f"int_{i}"] = random.randint(-10_000, 10_000)
df

,text,uuid,int_0,int_1,int_2,int_3,int_4,int_5,int_6,int_7,...,int_10,int_11,int_12,int_13,int_14,int_15,int_16,int_17,int_18,int_19
0,"Write an article based on this ""A man has been...",b54b3d34-3f6f-4c0b-a210-69da1379c571,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
1,Answer the following question: - number is 54 ...,89d56dd6-d0c1-4044-8d1e-ef62b74eab3a,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
2,Produce a long descriptive sentence that uses ...,9125dfea-83c2-45cd-b286-57d534ff19a9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
3,Write a title for this article:\n\nArbitration...,bca11522-af6b-400a-b972-7a08acabc5be,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
4,Read the following paragraph and determine if ...,1ab891c2-dfd8-429d-8c02-f315a52f0af9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",4facf7ca-4560-4e3a-96d6-51ce3df041a4,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
363487,My question is: At the beginning of an academi...,df1bfb0b-bd20-4dc1-8c43-324fc01cfcf9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
363488,"Leo: Given the sentence ""A small child in wate...",eda543d9-a684-481b-a4ca-3b3731df52a2,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
363489,Explain simply why yes is the correct answer t...,bfa3e117-443b-443a-9f54-09dc619b00c9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622
363490,**Q**\nIs the following sentence factually cor...,ff9841dc-6ed6-4429-b2f5-e4cc44271bf9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-754,3527,-4182,4836,9790,-249,-8308,-5123,7003,8622

In [8]:
# add float columns
import random
for i in range(20):
    df[f"float_{i}"] = random.uniform(-10_000, 10_000)
df

,text,uuid,int_0,int_1,int_2,int_3,int_4,int_5,int_6,int_7,...,float_10,float_11,float_12,float_13,float_14,float_15,float_16,float_17,float_18,float_19
0,"Write an article based on this ""A man has been...",b54b3d34-3f6f-4c0b-a210-69da1379c571,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
1,Answer the following question: - number is 54 ...,89d56dd6-d0c1-4044-8d1e-ef62b74eab3a,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
2,Produce a long descriptive sentence that uses ...,9125dfea-83c2-45cd-b286-57d534ff19a9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
3,Write a title for this article:\n\nArbitration...,bca11522-af6b-400a-b972-7a08acabc5be,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
4,Read the following paragraph and determine if ...,1ab891c2-dfd8-429d-8c02-f315a52f0af9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363486,"Q: Context: Dragon Ball Z (ドラゴンボール ゼット, Dorago...",4facf7ca-4560-4e3a-96d6-51ce3df041a4,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
363487,My question is: At the beginning of an academi...,df1bfb0b-bd20-4dc1-8c43-324fc01cfcf9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
363488,"Leo: Given the sentence ""A small child in wate...",eda543d9-a684-481b-a4ca-3b3731df52a2,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
363489,Explain simply why yes is the correct answer t...,bfa3e117-443b-443a-9f54-09dc619b00c9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325
363490,**Q**\nIs the following sentence factually cor...,ff9841dc-6ed6-4429-b2f5-e4cc44271bf9,738,-4336,9460,1471,-7503,2256,2584,-7753,...,-7199.994733,-9980.010534,8313.739502,-281.719533,2265.228975,-4379.18087,-6003.950693,-1099.742199,8478.982152,-8314.523325

In [9]:
df.columns

Index(['text', 'uuid', 'int_0', 'int_1', 'int_2', 'int_3', 'int_4', 'int_5',
       'int_6', 'int_7', 'int_8', 'int_9', 'int_10', 'int_11', 'int_12',
       'int_13', 'int_14', 'int_15', 'int_16', 'int_17', 'int_18', 'int_19',
       'float_0', 'float_1', 'float_2', 'float_3', 'float_4', 'float_5',
       'float_6', 'float_7', 'float_8', 'float_9', 'float_10', 'float_11',
       'float_12', 'float_13', 'float_14', 'float_15', 'float_16', 'float_17',
       'float_18', 'float_19'],
      dtype='object')

In [10]:
df = df.copy()
df.to_pickle("./data/data.pkl.gz", compression="gzip")